<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Sports Selection</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        display: flex;
    }

    form {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        width: 400px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 8px;
        font-weight: bold;
    }

    input,select,textarea,button {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #000000;
        border-radius: 4px;
    }


    button {
        background-color: #acbfff;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #511c80;
    }
</style>
</head>
<body>

<form>
    <h2>University Sports Selection</h2>
    <input type="text" id="name">

    <label>Password:</label>
    <input type="password" id="password" >

    <label>Address:</label>
    <textarea id="address" rows="2"></textarea>

    <label>Select Game:</label>
    <select id="game">
        <option value="">select game</option>
        <option value="football">football</option>
        <option value="Basketball">basketball</option>
        <option value="Tennis">tennis</option>
    </select>

    <label>Gender:</label>
    <select id="gender">
        <option value="">select gender</option>
        <option value="male">Male</option>
        <option value="Female">Female</option>
        <option value="other">Other</option>
    </select>
    <label for="age">Age:</label>
    <input type="number" id="age" min="16">
    <button type="submit">Submit</button>
    <p>created by barkha arora</p>
</form>


</body>
</html>