<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        display: flex;
    }

    form {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        width: 400px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 8px;
        font-weight: bold;
    }

    input,select,textarea,button {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #000000;
        border-radius: 4px;
    }


    button {
        background-color: #acbfff;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #511c80;
    }
</style>
</head>
<body>
    
    <form class="login-form">
        <h2>Login</h2>

            <label>Username</label>
            <input type="text" id="username">
            <label>Password</label>
            <input type="password" id="password">
            <button type="submit">Submit</button>
            <p>created by barkha arora</p>
    </form>
    

</body>
</html>