<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><TO-DO></title>
</head>
<style>

.container{
    height: 900px;
    width: 100%;
    background:linear-gradient(135deg, #8ca6f9, #e896ff );
    display: flex; 
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo{
    background-color: plum;
    border: 2px solid black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
}
.todo h2{
    color: black;
    align-items: center;
    align-self: center;
    /* margin-bottom: 20px; */

}
.todo button{
    cursor: pointer;
    background-color: rgb(248, 248, 166);
    border-radius: 10px;
    margin: 2%;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>

<body>
    <div class="container">
        
        <div class="todo">
            <center><h2>TO-DO LIST</h2>
            
            <div>
                <input type="text" id="write" placeholder="write your text">
                <button>Add</button>
            </div>
            <ul id="list">
                <li>task 1</li>
                <li>task 2</li>
                <li>task 3</li>

            </ul>
            
        </div>
        

    </div>
</body>

</html>