<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES Dehradun</title>
    <style>
        ul{
            width: 50%;
            background-color: black;
            color: white;
            justify-content: space-evenly;
            list-style-type:none;
            display: flex;
            padding: 10px;
            margin-top: 0%;
            margin-left: auto;
            margin-bottom: 0%;
        }
        #image{
            padding-top: 20px;
            padding-left: 30%;
            width: 40%;
            height: 50%;
        }
        img{
            height: 60px;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #005086;
            color: #fff;
            text-align: center;
            padding: 5px;
            display: flex;
            grid-template-columns: 1fr 1fr;

        }
        .heading{
            padding-left: 35%;

        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #e0e3eb;
        }

        h2 {
            color: #005086;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <ul>
        <li>Students</li>
        <li>Parents</li>
        <li>About Us</li>
        <li>Alumni</li>
        <li>Contact Us</li>
        <li>Blog</li>
        <li>Application Login</li>
    </ul>
    
    <header>
        <img src="Logo.jpg"> 
        <h1 class="heading">UPES Dehradun</h1>  
        
    </header>
    <img id="image" src="upes.jpg">

    <section>
        <h2>About</h2>
        <p>University Of Petroleum And Energy Studies, Dehradun is popularly known as UPES Dehradun. The university was established under the UPES Act, 2003. UPES is approved by the University Grants Commission (UGC) and is also a member of the Association of Indian Universities (AIU). The university is accredited by NAAC with a Grade ‘A’. UPES has sprawling 44 acres campuses in Dehradun, namely UPES Bidholi and UPES Kandoli. As per NIRF 2023 rankings, UPES has ranked 79 for overall and 52 for the University.</p>
        
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Address: UPES, Bidholi Campus Office P.O. Bidholi Via-Prem Nagar, Dehradun-248007, Uttarakhand, India</p>
        <p>Email: info@upes.ac.in</p>
        <p>Phone: +91-135-2770137, 2776095</p>
    </section>
    <p>created by barkha arora</p>

</body>
</html>
