<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            margin: 0%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0%;
            display: grid;
        }

        li {
            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            border: 1px solid #ddd;
            padding: 10px 15px;
            gap: 20px;
        }

        h1 {
            text-align: center;
        }

        .main {
            background-color: rgb(121, 138, 196);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li class="main">
            <p>Time</p>
            <p>Monday</p>
            <p>Tuesday</p>
            <p>Wednesday</p>
            <p>Thursday</p>
            <p>Friday</p>
            <p>Saturday</p>
        </li>
        <li>
            <p>9:00 AM</p>
            <p>Web Tech Lab</p>
            <p>web tech</p>
            <p>AI</p>
            <p>DBMS</p>
            <p>-</p>
            <p>-</p>
        </li>
        <li>
            <p>10:00 AM</p>
            <p>Web Tech Lab</p>
            <p>AI</p>
            <p>Web Tech</p>
            <p>DBMS</p>
            <p>-</p>
            <p>DBMS</p>
        </li>
        <li>
            <p>11:00 AM</p>
            <p>EDGE</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
        </li>
        <li>
            <p>12:00 PM</p>
            <p>EVS</p>
            <p>FLAT</p>
            <p>DBMS</p>
            <p>-</p>
            <p>FLAT</p>
            <p>-</p>
        </li>
        <li>
            <p>1:00 PM</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>Software Engg</p>
            <p>AI</p>
            <p>Software Engg</p>
        </li>
        <li>
            <p>2:00 PM</p>
            <p>FLAT</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>Software Engg</p>
        </li>
    </ul>
    <p>created by barkha arora</p>

</body>
</html>
